[uwsgi]                                                                                                                                                                                      
module = run                                                                                                                                                                                 
virtualenv = ../../venv/                                                                                                                                                                         
module=klimr.wsgi:application
plugin = python3
#logger = file:uwsgi.log                                                                                                                                                                      
#logger = syslog                                                                                                                                                                              
daemonize=klimr.log

master = true
processes = 2
enable-threads = true

socket = klimr.sock
chmod-socket = 666
vacuum = true

die-on-term = true
no-orphans = true
lazy-apps = true
py-autoreload = 2

